<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".cart.CartActivity">
    <RelativeLayout
        android:id="@+id/rllay"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/adamina"
            android:text="My Cart"
            android:textAlignment="center"
            android:textSize="20dp" />

     </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rllay"
        android:layout_above="@+id/hmnxt"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/hmnxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="@font/adamina"
        android:text="Back to Home"
        android:textSize="15dp" />

</RelativeLayout>